language/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta property="og:title" content="The Platform"><meta property="og:image" content="https://voxoz.github.io/platform.rs/index.png"><meta property="og:type" content="website"><meta property="fb:app_id" content="118554188236439"><meta property="og:url" content="https://voxoz.github.io/platform.rs"><meta property="og:description" content="The Platform"><link rel="stylesheet" href="https://voxoz.github.io/platform.rs/main.css?v=3"><title>Language</title></head><body><nav class="main-nav"><h1>Stream Processing &amp; Language&nbsp;Platform</h1><ul><li><a href="/">KERNEL</a></li><li><a href="//platform.rs/language">LANGUAGE</a></li><li><a href="//platform.rs/intercore">INTERCORE</a></li><li><a href="//platform.rs/book">BOOK</a></li></ul></nav><header class="header"><div class="header__titles"><h1 class="header__title">The Language</h1><h4 class="header__subtitle">Operating Language<br>and its O-CPS Interpreter</h4></div></header><section class="types"><h1 class="types__title" id="taxonomy">Table of Contents</h1><nav class="types__row"><hr><ol class="types__col"><h3 class="types__subtitle">SETUP</h3><li class="types__item"><a href="#Platform">PLATFORM</a></li><li class="types__item"><a href="#Boot">BOOT</a></li><li class="types__item"><a href="#Args">ARGS</a></li><li class="types__item"><a href="#Console">CONSOLE</a></li></ol><ol class="types__col"><h3 class="types__subtitle">BASIC</h3><li class="types__item"><a href="#Recursion">RECURSION</a></li><li class="types__item"><a href="#Servers">SERVERS</a></li></ol><hr><ol class="types__col"><h3 class="types__subtitle">SIMPLE</h3><li class="types__item"><a href="#Number">NUMBER</a></li><li class="types__item"><a href="#Sequence">SEQUENCE</a></li><li class="types__item"><a href="#Symbol">SYMBOL</a></li></ol><ol class="types__col"><h3 class="types__subtitle">COMPLEX</h3><li class="types__item"><a href="#Vector">VECTOR</a></li><li class="types__item"><a href="#List">LIST</a></li><li class="types__item"><a href="#Dict">DICT</a></li><li class="types__item"><a href="#Table">TABLE</a></li></ol><hr><ol class="types__col"><h3 class="types__subtitle">VARIABLES</h3><li class="types__item"><a href="#Assign">ASSIGN</a></li><li class="types__item"><a href="#Scopes">SCOPES</a></li><li class="types__item"><a href="#Globals">GLOBALS</a></li></ol><ol class="types__col"><h3 class="types__subtitle">FUNCTIONS</h3><li class="types__item"><a href="#Definition">DEFINITION</a></li><li class="types__item"><a href="#Usage">USAGE</a></li><li class="types__item"><a href="#Verbs">VERBS</a></li><li class="types__item"><a href="#Adverbs">ADVERBS</a></li></ol><hr><ol class="types__col"><h3 class="types__subtitle">CONTROL</h3><li class="types__item"><a href="#Condition">CONDITION</a></li><li class="types__item"><a href="#Switch">SWITCH</a></li><li class="types__item"><a href="#CHR">CHR</a></li></ol><ol class="types__col"><h3 class="types__subtitle">EFFECTS</h3><li class="types__item"><a href="#Errors">ERRORS</a></li><li class="types__item"><a href="#Channels">CHANNELS</a></li><li class="types__item"><a href="#Random">RANDOM</a></li></ol></nav></section><article><h2>Platform</h2><p>The Language is a part of The Kernel executable.
</p><code>$ o
Welcome to O language interpreter 0.12.0
o)</code><h2>Specification</h2><p>The Language Specification in System F
</p><img src="http://5ht.co/img/O.png" width="90%"></article><footer class="footer"><img class="footer__logo" src="https://voxoz.github.io/platform.rs/stamp.svg?v=2"><span class="footer__copy">2016&mdash;2017 &copy; Tachyonic</span></footer><script src="https://voxoz.github.io/platform.rs/hi.js?v=2"></script></body></html>

language/index.pug
extends ../layout.pug

block title
    title Language

block content
    +header('The Language', 'Operating Language<br>and its O-CPS Interpreter')
    section.types
        h1.types__title#taxonomy Table of Contents
        -
            var types = {
                'Setup': ['Platform','Boot','Args','Console'],
                'Basic': ['Recursion','Servers'],
                'Simple': ['Number','Sequence','Symbol'],
                'Complex': ['Vector','List','Dict','Table'],
                'Variables': ['Assign','Scopes','Globals'],
                'Functions': ['Definition','Usage','Verbs','Adverbs'],
                'Control': ['Condition','Switch','CHR'],
                'Effects': ['Errors','Channels','Random']}
        - var j =1
        nav.types__row
            for v, k in types
                if (j % 2 == 1)
                    hr
                - j++
                ol.types__col
                    h3.types__subtitle= k.toUpperCase()
                    for i in v
                        li.types__item: a(href='#'+i)= i.toUpperCase()

    article
        h2 Platform
        p.
            The Language is a part of The Kernel executable.

        code.
            $ o
            Welcome to O language interpreter 0.12.0
            o)
        h2 Specification
        p.
            The Language Specification in System F

        <img src="http://5ht.co/img/O.png" width="90%">
