index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta property="og:title" content="The Platform"><meta property="og:image" content="http://platform.rs/index.png"><meta property="og:type" content="website"><meta property="fb:app_id" content="118554188236439"><meta property="og:url" content="http://platform.rs"><meta property="og:description" content="The Platform"><link rel="stylesheet" href="http://platform.rs/main.css"><title>The Platform</title></head><body class="content"><header class="header"><a href="http://platform.rs/"><img class="header__logo" src="/index.png"/></a><div class="header__titles"><h1 class="header__title">The Platform</h1><h4 class="header__subtitle">Stream Processing and Language Platform</h4></div></header><article class="main"><div class="index"><div class="index__col"><h2>Overview</h2><ul><li>1 NOV 16 <a href='/kernel' class='link'> Kernel </a></li><li>10 JAN 17 <a href='/language' class='link'> Language</a></li><li>11 JAN 17 <a href='/intercore' class='link'> InterCore</a></li></ul></div><div class="index__col"><h2>Documentation</h2><ul><li>4 <a href='#' class='link'> Book</a></li><li>5 <a href='#' class='link'> Components</a></li><li>6 <a href='#' class='link'> Applications</a></li></ul></div></div></article><footer class="footer"><img class="footer__logo" src="http://platform.rs/stamp.svg"><span class="footer__copy">2016&mdash;2017 &copy; Tachyonic</span></footer><script src="http://platform.rs/hi.js?v=1"></script></body></html>

index.pug
extends layout.pug

block title
    title The Platform

block content
    +header('/index.png', 'The Platform', 'Stream Processing and Language Platform')
    article.main
        .index
            .index__col
                h2 Overview
                ul
                    li 1 NOV 16 <a href='/kernel' class='link'> Kernel </a>
                    li 10 JAN 17 <a href='/language' class='link'> Language</a>
                    li 11 JAN 17 <a href='/intercore' class='link'> InterCore</a>
            .index__col
                h2 Documentation
                ul
                    li 4 <a href='#' class='link'> Book</a>
                    li 5 <a href='#' class='link'> Components</a>
                    li 6 <a href='#' class='link'> Applications</a>
