intercore/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta property="og:title" content="The Platform"><meta property="og:image" content="http://platform.rs/index.png"><meta property="og:type" content="website"><meta property="fb:app_id" content="118554188236439"><meta property="og:url" content="http://platform.rs"><meta property="og:description" content="The Platform"><link rel="stylesheet" href="/main.css"><title>InterCore</title></head><body class="content"><header class="header"><a href="/"><img class="header__logo" src="/index.png"/></a><div class="header__titles"><h1 class="header__title">InterCore</h1><h4 class="header__subtitle">The System Protocol for Channels and Tasks</h4></div></header><article class="main"><div class="types"><h1 id="taxonomy">API</h1><div class="type"><ol class="type__col"><h3></h3><li><a href="#Publisher">PUBLISHER</a></li><li><a href="#Subscriber">SUBSCRIBER</a></li><li><a href="#Spawn">SPAWN</a></li><li><a href="#Send">SEND</a></li><li><a href="#Receive">RECEIVE</a></li></ol></div></div><div class="intro"><h2 id="Publisher">pub [capacity]</h2><p><b>pub</b> creates new publisher CAS cursor for writers. Returns system-wide cursor Id.</p><code>o) p: pub[16]
</code><h2 id="Subscriber">sub [publisher]</h2><p><b>sub</b> created new subscriber CAS cursor based on given writer cursor. Return system-wide cursor Id.</p><code>o) s: sub[p]
</code><h2 id="Spawn">spawn[core;program;cursors]</h2><p><b>sub</b> created new subscriber CAS cursor based on given writer cursor. Return system-wide cursor Id.</p><code>o) s: sub[p]
</code><h2 id="Send">snd[writer;data]</h2><p>Send particular data to a given writer cursor. Returns nil if OK.</p><code>o) snd[p;42]
</code><h2 id="Receive">rcv[reader]</h2><p>Returns data from the given reader cursor. If none then yields to scheduler for another task.</p><code>o) rcv[s]</code></div></article><footer class="footer"><img class="footer__logo" src="/stamp.svg"><span class="footer__copy">2016&mdash;2017 &copy; Tachyonic</span></footer><script src="/bundle.js"></script><script src="/highlight.js"></script></body></html>

intercore/index.pug
extends ../layout.pug

block title
    title InterCore

block content
    +header('/index.png', 'InterCore', 'The System Protocol for Channels and Tasks')
    article.main
        .types
            h1#taxonomy API
            -
                var types = {
                        '': ['Publisher','Subscriber','Spawn','Send','Receive'],
                    }

            .type
                for v, k in types
                    ol.type__col
                        h3= k.toUpperCase()
                        for i in v
                            li: a(href='#'+i)= i.toUpperCase()


        .intro
            h2#Publisher pub [capacity]
            p.
                <b>pub</b> creates new publisher CAS cursor for writers. Returns system-wide cursor Id.
            code.
                o) p: pub[16]

            h2#Subscriber sub [publisher]
            p.
                <b>sub</b> created new subscriber CAS cursor based on given writer cursor. Return system-wide cursor Id.
            code.
                o) s: sub[p]

            h2#Spawn spawn[core;program;cursors]
            p.
                <b>sub</b> created new subscriber CAS cursor based on given writer cursor. Return system-wide cursor Id.
            code.
                o) spawn[0;"etc/proc0";(0;1)]

            h2#Send snd[writer;data]
            p.
                Send particular data to a given writer cursor. Returns nil if OK.
            code.
                o) snd[p;42]

            h2#Receive rcv[reader]
            p.
                Returns data from the given reader cursor. If none then yields to scheduler for another task.
            code.
                o) rcv[s]
